[gd_scene load_steps=4 format=3 uid="uid://dmnhajsw3233p"]

[ext_resource type="Texture2D" uid="uid://jhghqmd0o6vw" path="res://sprites/Player/Bullet/Bullet.png" id="1_0fegg"]
[ext_resource type="Script" path="res://scenes/bullet.gd" id="1_ecp87"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pjww6"]
radius = 9.05539

[node name="Bullet" type="CharacterBody2D"]
texture_filter = 1
position = Vector2(821, 538)
script = ExtResource("1_ecp87")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_pjww6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_0fegg")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
