[gd_scene load_steps=2 format=3 uid="uid://cjthjfn3smqu8"]

[ext_resource type="Script" path="res://scenes/DialogArea.gd" id="1_ibd0o"]

[node name="DialogArea" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ibd0o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
