[gd_scene load_steps=11 format=3 uid="uid://d2w1tt00bqc17"]

[ext_resource type="Texture2D" uid="uid://ccnnkt8pp4ygp" path="res://sprites/Player/Atirar/Tiro_normal/Tiro_normal_arma-Sheet.png" id="1_wp5l0"]
[ext_resource type="Texture2D" uid="uid://5wnskr2ypxj7" path="res://sprites/Player/Atirar/Tiro_carregado/Tiro_carregado_arma-Sheet.png" id="2_b6d3j"]
[ext_resource type="Script" path="res://scenes/gun.gd" id="3_icutj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vxice"]
atlas = ExtResource("1_wp5l0")
region = Rect2(0, 0, 9, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx1h3"]
atlas = ExtResource("2_b6d3j")
region = Rect2(0, 0, 9, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y4tl"]
atlas = ExtResource("2_b6d3j")
region = Rect2(9, 0, 9, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp7eu"]
atlas = ExtResource("2_b6d3j")
region = Rect2(18, 0, 9, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_b51mn"]
atlas = ExtResource("2_b6d3j")
region = Rect2(27, 0, 9, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk7dj"]
atlas = ExtResource("1_wp5l0")
region = Rect2(9, 0, 9, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_ivrq1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxice")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx1h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y4tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp7eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b51mn")
}],
"loop": true,
"name": &"loaded_shoot",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxice")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk7dj")
}],
"loop": true,
"name": &"shoot",
"speed": 6.0
}]

[node name="Sprite2D" type="AnimatedSprite2D"]
position = Vector2(790, 518)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_ivrq1")
animation = &"idle"
autoplay = "idle"
script = ExtResource("3_icutj")

[connection signal="animation_looped" from="." to="." method="_on_animation_looped"]
