[gd_scene load_steps=31 format=3 uid="uid://tjvm3he4mbpp"]

[ext_resource type="Texture2D" uid="uid://bmiexuuh1ykwl" path="res://Jump (32x32).png" id="1_7t6ty"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_11gji"]
[ext_resource type="Texture2D" uid="uid://tqd3t4aki76x" path="res://Idle (32x32).png" id="2_cc2ku"]
[ext_resource type="Texture2D" uid="uid://bir45shsge6v0" path="res://Fall (32x32).png" id="2_gccu1"]
[ext_resource type="Texture2D" uid="uid://d35tajnbaoc5g" path="res://Run (32x32).png" id="3_347ks"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3fgpr"]
atlas = ExtResource("2_cc2ku")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcxpg"]
atlas = ExtResource("2_cc2ku")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4jfq"]
atlas = ExtResource("2_cc2ku")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qqgl"]
atlas = ExtResource("2_cc2ku")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7ydi"]
atlas = ExtResource("2_cc2ku")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmbg5"]
atlas = ExtResource("2_cc2ku")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tew4i"]
atlas = ExtResource("2_cc2ku")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8yhj"]
atlas = ExtResource("2_cc2ku")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_atuo5"]
atlas = ExtResource("2_cc2ku")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7mxc"]
atlas = ExtResource("2_cc2ku")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx36d"]
atlas = ExtResource("2_cc2ku")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmnhy"]
atlas = ExtResource("3_347ks")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4614r"]
atlas = ExtResource("3_347ks")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnsoc"]
atlas = ExtResource("3_347ks")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2e1a"]
atlas = ExtResource("3_347ks")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_erkam"]
atlas = ExtResource("3_347ks")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgb4q"]
atlas = ExtResource("3_347ks")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3qnb"]
atlas = ExtResource("3_347ks")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_516q7"]
atlas = ExtResource("3_347ks")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c4w7"]
atlas = ExtResource("3_347ks")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7l3j"]
atlas = ExtResource("3_347ks")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsalg"]
atlas = ExtResource("3_347ks")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbbw5"]
atlas = ExtResource("3_347ks")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3lksc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gccu1")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fgpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcxpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4jfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qqgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7ydi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmbg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tew4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8yhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atuo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7mxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx36d")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7t6ty")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmnhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4614r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnsoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2e1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erkam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgb4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3qnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_516q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c4w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7l3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsalg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbbw5")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5lep"]
size = Vector2(69, 84)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(240, 294)
script = ExtResource("1_11gji")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_3lksc")
animation = &"fall"
autoplay = "idle"
speed_scale = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 6)
shape = SubResource("RectangleShape2D_e5lep")
